spring.application.name=DSWII_T3_LIMAY_GALLO_ENZO
spring.datasource.url= jdbc:mysql://localhost:3306/bdsimplepub?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.username.hibernate.dialect= org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
